<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horo 2022 by Apple Paguio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/generator.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="http://areal52.ru/site/img/gemini.png">
</head>

<body>
    <div class="cb-wrap">
        <div id="page1" class="cb-page">
            <div class="cb-container">
                <div class="cb-title">
                    <div>
                        <h1>LIBRENG PAGBASA NG TAROT NI MADAM APPLE PAGUIO  </h1>
                    </div>
                    <img src="img/logoapple.png" class="cb-image"><br><br>
                </div>
                <div style="font-size: larger;">
                    <p>Naisip mo na ba kung paano gumagana ang iyong kapalaran?
                     Ito ay metaphysical science, esotericism at astrolohiya na magdadala sa aking imahinasyon sa susunod na antas.
                      Ang TAROT READING ay isa sa mga esoteric na pamamaraan.
                    </p>
                </div>
                <div class="cb-form">
                    <div class="cb-title-form">
                        <button class="">
                            Ilagay ang iyong pangalan para mabuo sa ibaba
                        </button>
                    </div>
                    <div class="cb-form-main">
                        <input type="text" placeholder="Buong Pangalan" name="cb-name">
                    </div>
                    <button type="button" class="cb-submit" id="page1Submit">MAGSIMULA KA</button>
                </div>

                <div class="chua-and-purple">
                    <img src="img/banner-apple.jpg"><br><br>
                    <div class="cb-label" style="font-size: larger;">
                        <b>Tuwang-tuwa ang kliyente matapos na tingnan ang tarot sa akin, habang ginawa ko ang tamang
                            hula para sa kanila, at ipinakita sa kanila kung paano baguhin ang hinaharap.
                        </b>
                    </div>
                </div>
            </div>
        </div>
        <div id="page2" class="cb-page">
            <div class="cb-container">
                <div class="cb-title">
                    <div>
                        <h1>Hi <span id="cb-show-name"></span>! Handa Ka Na Bang Malaman ang mga Sikreto ng lyong
                            Kinabukasan?</h1>
                    </div>
                    <img src="img/logoapple.png" class="cb-image">
                </div><br><br>
                <div style="font-size: larger;">
                    <p>Kakailanganin ni Madam Apple Paguio ng kaunting impormasyon, at kailangan mong pumili ng tatlong
                        random na card para basahin at mahulaan ang iyong kapalaran..</p>
                </div>
                <div id="tarot_cards">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/backcard.gif" alt="back-tarot">
                            </div>

                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/backcard.gif" alt="back-tarot">
                            </div>

                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/backcard.gif" alt="back-tarot">
                            </div>

                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/backcard.gif" alt="back-tarot">
                            </div>

                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/backcard.gif" alt="back-tarot">
                            </div>

                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/backcard.gif" alt="back-tarot">
                            </div>

                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/backcard.gif" alt="back-tarot">
                            </div>

                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/backcard.gif" alt="back-tarot">
                            </div>

                        </div>
                    </div>
                </div>
                <div id="resultCards">
                    <input name="cardSelected" value="0" hidden>
                </div>
                <div class="cb-form">
                    <button type="button" class="cb-submit" id="submitPage2">
                        TINGNAN ANG CARD + KUNIN ANG IYONG MGA HULA <br>
                        (MAKIPAG CHAT KAY APPLE PAGUIO)
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap" id="screenFirst">

        <div class="chat show-chat zoomIn animated">
    
            <div class="chat show-chat zoomIn animated">
                <div class="chat-container">
                    <div class="chat-header">
                        <div class="chat-header-container down">
                            <div class="chat-header-container-wrapper">
                                <div class="chat-header-container-image-left">
                                    <div class="chat-header-container-image">
                                        <img src="img/apple-1.png" alt="">
                                    </div>
                                    <div class="chat-header-container-image">
                                        <img src="img/message-icon.png" alt="">
                                    </div>
                                    <div class="chat-header-container-image" style="color:white">
                                        <span><b style="color:444">Madam Apple</b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="chat-content">
                        <div class="chat-content-container">
                            <div class="chat-content-list" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <form action="https://www.seeyourfuture2.online/register-apple-code?utm_source=24AC1E&utm_campaign=CF4911&utm_content=B63C85&utm_medium=7B14DD" method="get" id="cont_form" class="form-order">
                <div class="form_block">
                    <!-- <div class="prices_block">Order form
                        amulet by Rudy Baldwin for <span class="new_price_val">1990</span><span class="new_price_cur" >₱</span></div>
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Name" required="" class="form-control input-lg">
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" placeholder="Phone" required="" class="form-control input-lg">
                    </div>
                    <input type="hidden" name="comments"> -->
                    <input type="submit" value="Order!" class="btn-primary">
                </div>
            </form>
    
        </div>
    
    </div>
    
    <script src="js/typed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    
    <span class="country_action" style="opacity: 0">whole Filipines</span>
    <select name="country" id="select_city"></select>
    <span class="new_price_val" style="opacity: 0"></span>
    <span class="new_price_cur" style="opacity: 0"></span>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/purl.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <span class="new_price_val"></span>
    <script>
        setInterval(function () {
            let name_city = $('#new_price_val').text();
            $('.new_price_val').text(name_city);
            $('.new_price_cur').text($('#new_price_cur').text());
        }, 300)
    </script>
</body>

</html>